<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">

    <title>NAVBAR TEST</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">Paulo Lima</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            <ul class="nav-list">
                <li class="item1"><a href="/">Ínicio</a></li>
                <li class="item2"><a href="https://www.linkedin.com/in/paulo-henrique-rodrigues-de-lima-2a122a1ba/" target="_blank">Sobre</a></li>
                <li class="item3"><a href="https://github.com/paulohliima" target="_blank">Projetos</a></li>
                <li class="item4"><a href="https://www.instagram.com/paulohliima/?hl=pt-br" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main></main>

    <!-- JAVASCRIPT -->
    <script src="resources/js/navbar.js"></script>
    
</body>
</html>